# trainee-parent

./: .gitignore  README.md  pom.xml
trainee-biz/trainee-detection/: pom.xml
trainee-biz/trainee-detection/src/main/java/com/yuxing/trainee/detection/: package-info.java
trainee-biz/trainee-detection/src/main/java/com/yuxing/trainee/detection/domain/: package-info.java
trainee-biz/trainee-example/: pom.xml
trainee-biz/trainee-example/docs/: distribute.md
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/: package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/algorithm/: RemoveDuplicates.java  TwoSum.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/concurrent/: package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/curator/: package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/designpattern/: package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/interview/: package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/rmi/: RmiClient.java  RmiServer.java  package-info.java
trainee-biz/trainee-example/src/main/java/com/yuxing/trainee/example/serialization/: Main.java  Person.java  package-info.java
trainee-biz/trainee-example/src/test/java/com/yuxing/trainee/example/lock/: ThreadBlockingAndWakeupTest.java
trainee-biz/trainee-search/: pom.xml
trainee-biz/trainee-search/trainee-search-api/: pom.xml
trainee-biz/trainee-search/trainee-search-service/: pom.xml
trainee-biz/trainee-search/trainee-search-service/docs/: goods-index-mapping.json
trainee-biz/trainee-search/trainee-search-service/src/main/java/com/yuxing/trainee/search/: TraineeSearchApplication.java
trainee-biz/trainee-search/trainee-search-service/src/main/resources/: application.yaml  logback-spring.xml
trainee-biz/trainee-search/trainee-search-service/src/main/resources/elastic/: es-goods-setting.json
trainee-biz/trainee-test/: pom.xml
trainee-biz/trainee-test/docs/sql/: trainee-test.sql
trainee-biz/trainee-test/src/main/java/com/yuxing/trainee/test/: TraineeTestApplication.java
trainee-biz/trainee-test/src/main/java/com/yuxing/trainee/test/domain/: package-info.java
trainee-biz/trainee-test/src/main/resources/: application-dev.yml  logback-spring.xml
trainee-biz/trainee-test/src/main/resources/lua/: limit.lua
trainee-biz/trainee-test/src/test/java/com/yuxing/trainee/test/: package-info.java
trainee-biz/trainee-test/src/test/java/com/yuxing/trainee/test/init/: GoodsEsDocInit.java  package-info.java
trainee-common/: pom.xml
trainee-common/src/main/java/com/yuxing/trainee/common/core/: Pager.java  Query.java  Respond.java  Result.java  ResultCode.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/canal/: CanalMessage.java  CanalMessageHandler.java  CanalRocketMqListener.java  package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/concurrent/: CustomThreadPoolExecutor.java  package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/lock/: DistributedLock.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/logtrace/: Constant.java  FeignLogTraceInterceptor.java  LogTraceInterceptor.java  package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/retelimit/: FixedWindowCounterLimit.java  FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowCounterLimit.java  SlidingWindowRateLimiter.java  package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/util/: StringUtils.java  package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/core/zk/: CuratorZkClient.java
trainee-common/src/main/java/com/yuxing/trainee/common/limit/: package-info.java
trainee-common/src/main/java/com/yuxing/trainee/common/lock/: DistributedLock.java
trainee-common/src/main/java/com/yuxing/trainee/common/lock/redis/: RedisClient.java  RedisDistributedLock.java
trainee-common/src/main/java/com/yuxing/trainee/common/lock/zookeeper/: ZkDistributedLockTest.java  ZookeeperDistributedLock.java  (+1 more)
trainee-common/src/main/java/com/yuxing/trainee/common/retelimit/: FixedWindowCounterLimit.java  SlidingWindowCounterLimit.java  package-info.java
trainee-common/src/test/java/com/yuxing/trainee/common/concurrent/: ConditionTest.java  Driver.java  JavaBasicTest.java  LockTest.java  LongAdderVSAtomicLongTest.java  ThreadTest.java  VolatileTest.java
trainee-common/src/test/java/com/yuxing/trainee/common/retelimit/: FixedWindowCounterLimitTest.java  SlidingWindowCounterLimitTest.java
trainee-common/trainee-core/: pom.xml
trainee-common/trainee-core/src/main/java/com/yuxing/trainee/core/: Pager.java  Query.java  Respond.java  Result.java  ResultCode.java
trainee-common/trainee-spring/: pom.xml
trainee-common/trainee-spring/src/main/java/com/yuxing/trainee/spring/: package-info.java
trainee-consul/: pom.xml
trainee-consul/trainee-consul-client/: pom.xml
trainee-consul/trainee-consul-client/src/main/java/con/yuxing/trainee/consul/: package-info.java
trainee-generator/: pom.xml
trainee-generator/src/main/java/com/yuxing/trainee/generator/: package-info.java
trainee-generator/src/main/java/com/yuxing/trainee/generator/application/: Generate.java
trainee-generator/src/main/java/com/yuxing/trainee/generator/domain/: package-info.java
trainee-generator/src/main/java/com/yuxing/trainee/generator/infrastructure/: package-info.java
trainee-generator/src/main/resources/template/: bean.ftl  beanExtMapper.ftl  beanMapper.ftl  mapper.ftl  mapperExt.ftl
trainee-generator/src/test/java/generate/: Generator.java
trainee-generator/src/test/resources/: generate.properties
trainee-netty/: pom.xml
trainee-netty/src/main/java/com/yuxing/trainee/netty/discard/: DiscardServer.java  DiscardServerHandler.java  package-info.java
trainee-netty/src/main/java/com/yuxing/trainee/netty/echo/: EchoServer.java  EchoServerHandler.java  package-info.java
(+253 files in other folders)
