<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.yuxing</groupId>
    <artifactId>trainee-biz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>trainee-search</artifactId>
  <packaging>pom</packaging>

  <name>trainee-search</name>

  <modules>
    <module>trainee-search-service</module>
    <module>trainee-search-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yuxing</groupId>
        <artifactId>trainee-search-api</artifactId>
        <version>${trainee-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>trainee-test</finalName>
    <resources>
      <resource>
        <directory>trainee-search-service/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>trainee-search-service/src/main/resources</directory>
      </resource>
      <resource>
        <directory>trainee-search-service/src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

</project>
