<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuxing</groupId>
        <artifactId>trainee-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trainee-consul</artifactId>
    <packaging>pom</packaging>

    <name>trainee-consul</name>
    <description>consul 服务注册与发现学习</description>

    <modules>
        <module>trainee-consul-client</module>
    </modules>

</project>
